<!-- 
    *Используя только две переменные, поменяйте их значение местами. Например, если a = 1, 
    b = 2, надо, чтобы получилось: a = 2 b = 1, . Дополнительные переменные использовать нельзя. 
-->

<?php 
    $a = 2;
    $b = 1;

    echo "a = $a <br>";
    echo "b = $b <br><br>";

    $b = $a + $b;
    $a = $b - $a;
    $b = $b - $a;
    
    echo "a = $a <br>";
    echo "b = $b <br>";