<?php
// 3. Объяснить, как работает данный код:
$a = 5;
$b = '05';
var_dump($a == $b); // Почему true? Сравнение по значению, строка приводится к числу и получаем 5 == 5 // true
var_dump((int)'012345'); // Почему 12345? (int) - приводит строку '012345' к целому числу 12345
var_dump((float)123.0 === (int)123.0);  // Почему false? '===' сравнение по значению и типу. 
                                        // (float) - числа с плавающей точкой (будет 123.0), 
                                        // (int) - целые числа (будет 123)
                                        // 123.0 !== 123
var_dump((int)0 === (int)'hello, world'); // Почему true? (int) приводит строку к целому числу, т.к. в строке нет никаких численных символов, то получаем 0, 0 === 0

